<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ace" />

            <TextView
                android:id="@+id/txt_vehiclename1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center|center_horizontal"
                android:text="Tata Ace open"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:typeface="serif" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <TextView
                    android:id="@+id/txt_goodstype1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|center_horizontal"
                    android:text="House shifting"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pack1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/package1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|center_horizontal"
                    android:text="Package 1"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/insurance" />

                <TextView
                    android:id="@+id/txt_insurance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linlibertine_r"
                    android:gravity="center|center_horizontal"

                    android:text="Insurance 2"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/txt_payment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linlibertine_r"
                    android:gravity="center|center_horizontal"

                    android:text="Payment Method"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helper3" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|center_horizontal"
                    android:text="Helper"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_5">

        <TextView
            android:id="@+id/txt_fare1"
            android:layout_width="218dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Fare"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/txt_fare2"
            android:layout_width="218dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fare"
            android:textColor="@color/blue"
            android:visibility="gone"/>

        <Button
            android:id="@+id/applycoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_roundedcorner1"
            android:text="Apply coupon"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_5">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Additional Contact (optional)"
            android:fontFamily="@font/roboto_regular"
            android:inputType="phone"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_roundedcorner1"
            android:src="@mipmap/phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlay"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_roundedcorner1"
            android:text="@string/cancel"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_roundedcorner1"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
